MedicalSystem/Views/MainPage.xaml

<Page
    x:Class="MedicalSystem.Views.MainPage"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:properties="clr-namespace:MedicalSystem.Properties"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="#FFE0E0E0">
        <TabControl x:Name="Tab" Style="{StaticResource TabControlPivotStyle}">
            <TabItem Height="40" IsHitTestVisible="False" >
                <TabItem.Header>
                    <TextBlock Text="1." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80,50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Diagnostico" FontFamily="Quicksand" FontSize="22" FontWeight="SemiBold"  />
                    <TextBlock Text="Arrastra los sintomas que presentas " FontSize="18" Margin="0, 50, 0, 0" />
                    <ui:ListView x:Name="lvNumberParts"
                              Grid.Row="1"
                              Margin="0, 60, 50, 0"
                              Background="#FFDCDADA"
                              IsSelectionEnabled="False"
                              dd:DragDrop.IsDropTarget="True">
                    </ui:ListView>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left" 
                                        Margin="0, 0, 0, 5">
                                <Label Content="Buscar" 
                                   FontFamily="Quicksand Medium" 
                                   VerticalAlignment="Center"
                                   FontSize="16" />
                                <Image Source="/Assets/search.png"
                                   Width="22" 
                                   Margin="5, 0, 0, 0"/>
                            </StackPanel>
                            <TextBox 
                                     Background="#FFE20909"
                                     Foreground="White"
                                     BorderThickness="0"
                                     FontFamily="Quicksand Medium" 
                                     FontSize="15" 
                                     ui:ControlHelper.PlaceholderText="Ingresa un número de parte" 
                                     ui:ControlHelper.PlaceholderForeground="White"
                                     Width="450"/>
                        </StackPanel>
                        <ui:ListView Background="#FFDCDADA"
                                     Height="360"
                                     Margin="10, 15, 0 ,0"
                                     dd:DragDrop.IsDragSource="True" 
                                     dd:DragDrop.UseDefaultDragAdorner="True">
                        </ui:ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Height="40" IsHitTestVisible="False" >
                <TabItem.Header>
                    <TextBlock Text="2." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
