MedicalSystem/Views/ShellWindow.xaml

<Window
    x:Class="MedicalSystem.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    Title="Medical System"
    mc:Ignorable="d"
    Width="1366"
    Height="768"
    WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFE20909">
            <TextBlock Text="MEDICAL SYSTEM" FontFamily="Arial" FontWeight="Black" Foreground="White" FontSize="20" FontStyle="Oblique" VerticalAlignment="Center" Margin="10"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <StackPanel Margin="6">
                    <TextBlock Text="Simón Alejandro Calvario Reyes" FontSize="16" Foreground="White" />
                    <TextBlock Text="Admin" Foreground="White" FontSize="15" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>
                <ui:DropDownButton Background="Transparent" Foreground="White" FontWeight="Bold">
                    <Image Source="/Assets/user2white.png" Width="32" Height="32"/>
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="Cerrar sesión" Command="{Binding SignOutCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/logout.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </StackPanel>
        </DockPanel>


        <ui:NavigationView Name="nv" IsSettingsVisible="False" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" CompactPaneLength="50" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ui:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Margin="12, 5">
                    <Image Source="/Assets/heartbeat.png" Width="38"/>
                    <TextBlock Text="Medical System" FontWeight="Black" FontSize="16" Margin="10, 5, 0, 0"/>
                    </StackPanel>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="btnDiagnostico" Tag="Diagnostico" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/estetoscopio.png" Width="24" VerticalAlignment="Center"/>
                        <Label Content="Diagnostico" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnHistorial" Tag="Checklist" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/historial-medico.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Historial" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnEnfermedades" Tag="NumberParts" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/enfermedad-del-corazon.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Enfermedades" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnSignos" Tag="Employees" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/conjunctivitis.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Signos" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnSintomas" Tag="Employees" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/mareado.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Sintomas" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnPacientes" Tag="Employees" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/patient.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Pacientes" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="btnUsuarios" Tag="Employees" Margin="0, 2, 0 , 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/userblack.png" Width="24" VerticalAlignment="Center" />
                            <Label Content="Usuarios" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked" >
                    <i:InvokeCommandAction Command="{Binding MenuItemInvokedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:Frame Name="shellFrame" Focusable="False" >
            </ui:Frame>
        </ui:NavigationView>
    </DockPanel>

</Window>
